--cpu=Cortex-M4.fp
"lcd_dsi_imagesslider\startup_stm32f469xx.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_msp.o"
"lcd_dsi_imagesslider\main.o"
"lcd_dsi_imagesslider\stm32f4xx_it.o"
"lcd_dsi_imagesslider\stm32469i_discovery_lcd.o"
"lcd_dsi_imagesslider\stm32469i_discovery_qspi.o"
"lcd_dsi_imagesslider\stm32469i_discovery_sdram.o"
"lcd_dsi_imagesslider\stm32469i_discovery_ts.o"
"lcd_dsi_imagesslider\stm32469i_discovery.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_sram.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_dma2d.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_rcc.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_ltdc.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_ltdc_ex.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_gpio.o"
"lcd_dsi_imagesslider\stm32f4xx_hal.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_rcc_ex.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_uart.o"
"lcd_dsi_imagesslider\stm32f4xx_ll_fmc.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_i2c_ex.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_dsi.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_sdram.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_i2c.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_pwr.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_cortex.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_qspi.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_dma.o"
"lcd_dsi_imagesslider\stm32f4xx_hal_pwr_ex.o"
"lcd_dsi_imagesslider\otm8009a.o"
"lcd_dsi_imagesslider\ft6x06.o"
"lcd_dsi_imagesslider\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LCD_DSI_ImagesSlider\LCD_DSI_ImagesSlider.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f469_dispaly.map" -o LCD_DSI_ImagesSlider\stm32f469_dispaly.axf